<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Book</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header class="header">

		<a href="#" class="logo"> <i class="fas fa-book-open"></i> e-book</a>

		<nav class="navbar">
			<a href="#home">home</a>
			<a href="#author">authors bio</a>
			<a href="#book">book</a>
			<a href="#inside">inside</a>
			<a href="#table">table</a>
			<a href="#newsletter">newsletter</a>
			<a href="#order">order</a>
		</nav>

	</header>


	<script src="js/script.js"></script>

</body>
</html>